{
    "hosting": {
      "public": "public",
      "rewrites": [
        {
          "source": "**/**",
          "function": "nextjs-server"
        }
      ]
    },
    "functions": {
      "source": ".",
      "runtime": "nodejs12",
      "ignore": [
        ".firebase/**",
        ".firebaserc",
        "firebase.json",
        "**/node_modules/**",
        "**/public/**"
      ]
    }
  }
